<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/main.css" />
    <title>CSS Flexbox Practice</title>
  </head>
  <body>
    <div class="header">
      <h1>OurLogo</h1>
      <ul class="nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div class="hero">
      <div class="hero-inner">
        <h1>Welcome to our site</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab inventore
          esse repellendus at quia velit dignissimos itaque, cupiditate porro,
          laudantium fugiat cumque sit recusandae adipisci voluptatum illo omnis
          ad consequatur!
        </p>
        <a href="#" class="button">Learn More</a>
      </div>
    </div>
    <div class="features">
      <div class="features-inner">
        <div class="featured-item">
          <h3>Cool Feature #1</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
            quaerat distinctio tempora est dolores voluptatibus hic quae impedit
            recusandae nesciunt voluptatum numquam exercitationem consectetur
            delectus, explicabo soluta, ut earum nemo.
          </p>
        </div>
        <div class="featured-item">
          <h3>Cool Feature #2</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
            quaerat distinctio tempora est dolores voluptatibus hic quae impedit
            recusandae nesciunt voluptatum numquam exercitationem consectetur
            delectus, explicabo soluta, ut earum nemo.
          </p>
        </div>
        <div class="featured-item">
          <h3>Cool Feature #3</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
            quaerat distinctio tempora est dolores voluptatibus hic quae impedit
            recusandae nesciunt voluptatum numquam exercitationem consectetur
            delectus, explicabo soluta, ut earum nemo.
          </p>
        </div>
        <div class="featured-item">
          <h3>Cool Feature #4</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
            quaerat distinctio tempora est dolores voluptatibus hic quae impedit
            recusandae nesciunt voluptatum numquam exercitationem consectetur
            delectus, explicabo soluta, ut earum nemo.
          </p>
        </div>
        <div class="featured-item">
          <h3>Cool Feature #5</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
            quaerat distinctio tempora est dolores voluptatibus hic quae impedit
            recusandae nesciunt voluptatum numquam exercitationem consectetur
            delectus, explicabo soluta, ut earum nemo.
          </p>
        </div>
        <div class="featured-item">
          <h3>Cool Feature #6</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
            quaerat distinctio tempora est dolores voluptatibus hic quae impedit
            recusandae nesciunt voluptatum numquam exercitationem consectetur
            delectus, explicabo soluta, ut earum nemo.
          </p>
        </div>
        <div class="featured-item">
          <h3>Cool Feature #7</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
            quaerat distinctio tempora est dolores voluptatibus hic quae impedit
            recusandae nesciunt voluptatum numquam exercitationem consectetur
            delectus, explicabo soluta, ut earum nemo.
          </p>
        </div>
        <div class="featured-item">
          <h3>Cool Feature #8</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
            quaerat distinctio tempora est dolores voluptatibus hic quae impedit
            recusandae nesciunt voluptatum numquam exercitationem consectetur
            delectus, explicabo soluta, ut earum nemo.
          </p>
        </div>
        <div class="featured-item">
          <h3>Cool Feature #9</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
            quaerat distinctio tempora est dolores voluptatibus hic quae impedit
            recusandae nesciunt voluptatum numquam exercitationem consectetur
            delectus, explicabo soluta, ut earum nemo.
          </p>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>&copy; 2023 Company Name.</p>
    </div>
  </body>
</html>
